body,html {
  scroll-behavior: smooth;
  position: relative;
  .star {
    position: absolute;top: -30px;left: -30px;
  }
  .actGotop{position:fixed;_position:absolute;bottom:100px;right:50px;width:150px;height:195px;display:none;}

.actGotop a,.actGotop a:link{width:150px;height:195px;display:inline-block;background:url(../img/blog7year_gotop.png) no-repeat;_background:url(../img/blog7year_gotopd.gif) no-repeat;outline:none;}

.actGotop a:hover{background:url(../img/blog7year_gotopd.gif) no-repeat;outline:none;}
  header {
    .top {
      width: 100%;
      height: 40px;
      background-color: rgb(235, 223, 223);
      border-bottom: solid 1px rgb(201, 186, 186);
      p {
        float: right;
        margin-right: 60px;
        margin-top: 10px;
        a {
          color: black;
          font-size: 14px;
          margin-left: 10px;
          margin-right: 10px;
        }
        a:hover {
          color: rgb(27, 187, 88);
          font-weight: bold;
          
        }
      };
    }
    .banner {
      width: 100%;
      height: 640px;
      background-image: url(http://m.tuniucdn.com/fb2/t1/G4/M00/24/31/Cii_J1mqb4KIed5PAD5zhcbyNe4AAAuIgLL_7cAPnOd070_w1536_h0_c0_t0.jpg);
      background-size: cover;
      nav {
        width: 100%;
        height: 90px;
        background-color: rgba(33, 68, 102, 0.678);
        box-shadow: 0 2px 5px #213122;
        .logo {
          border-radius: 100%;
          width: 80px;
          height: 80px;
          margin-top: 4px;
          margin-left: 30px;
          float: left;
          overflow: hidden;
          img {
            width: 82px;
            height: 82px;
          }
        }
        ul {
          float: left;
          height: 100%;
          margin-left: 100px;
          li {
            float: left;
            text-align: center;
            padding: 20px 20px;
            font-size: 16px;
            margin-top: 16px;
            letter-spacing: 2px;
            transition: all .5s;
            border-radius: 10px;
            a {
              color: white;
            }
          }
          li:hover {
            border-bottom: solid 2px rgb(25, 184, 212);
            a {
              color: rgb(25, 184, 212);
              font-weight: bold;
            }
          }
          .fuwu {
            position: relative;
            ul {
              display: none;
              position: absolute;
              width: 160px;
              height: 310px;
              background-color: rgba(77, 66, 66, 0.481);
              top: 55px;
              left: -125px;
              border-radius: 10px;
            }
            ul:hover {
              display: block;
            }
          }
          .fuwu:hover {
            ul {
              display: block;
            }
          }
          .shequ {
            position: relative;
            ul {
              display: none;
              position: absolute;
              width: 160px;
              height: 180px;
              background-color: rgba(77, 66, 66, 0.481);
              top: 55px;
              left: -125px;
              border-radius: 10px;
            }
            ul:hover {
              display: block;
            }
          }
          .shequ:hover {
            ul {
              display: block;
            }
          }
        }
      }
      p {
        color: white;
        font-size: 48px;
        margin-left: 200px;
        margin-top: 100px;
        letter-spacing: 6px;
        user-select: none;
      }
      h3 {
        color: wheat;
        font-size: 18px;
        margin-top: 30px;
        margin-left: 380px;
        letter-spacing: 2px;
        user-select: none;
      }
    }
  }
  section {
    #scenery {
      width: 100%;
      h2 {
        text-align: center;
        font-size: 38px;
        margin-top: 50px;
        color: rgba(7, 3, 3, 0.671);
      }
      h3 {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
        color: rgba(7, 3, 3, 0.322);
      }
      .first_line {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        .one {
          width: 40%;
          height: 100%;
          background: greenyellow;
          float: left;
          margin-left: 7.5%;
          background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584008906821&di=9d4fabc992bf7e7bcde892623e3e5a8f&imgtype=0&src=http%3A%2F%2Fdimg04.c-ctrip.com%2Fimages%2Fvacations%2Fimages2%2F1%2F9%2F9_745_s38660.jpg);
          background-size: 540px;
          transition: all .5s;
          p {
            font-size: 22px;
            color: rgb(255, 255, 255);
            margin-top: 180px;
            margin-left: 40px;
          }
          h3 {
            color: white;
            font-size: 14px;
            font-weight: normal;
            margin-left: -70px;
            margin-top: 30px;
          }
        }
        .one:hover {
          background-size: 600px; 
          cursor: pointer;
          p {
            color: rgb(25, 184, 212);
          }
        }
        .two {
          width: 40%;
          height: 100%;
          background: greenyellow;
          float: left;
          margin-left: 5%;
          background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584010145636&di=71cdf3196042704eb0b2eed35915be74&imgtype=0&src=http%3A%2F%2Fbbs-fd.zol-img.com.cn%2Ft_s1200x5000%2Fg1%2FM08%2F0F%2F07%2FCg-4jVOxEaCIfdMmAAd0PU8GoWcAAOtgAGYxAoAB3RV396.jpg);
          background-size: 540px;
          transition: all .5s;
          p {
            font-size: 22px;
            color: rgb(255, 255, 255);
            margin-top: 180px;
            margin-left: 40px;
          }
          h3 {
            color: white;
            font-size: 14px;
            font-weight: normal;
            margin-left: -160px;
            margin-top: 30px;
          }
        }
        .two:hover {
          background-size: 600px; 
          cursor: pointer;
          p {
            color: rgb(25, 184, 212);
          }
        }
      }
      .second_line {
        width: 100%;
        height: 600px;
        margin-top: 20px;
        .three {
          width: 25%;
          height: 100%;
          background: greenyellow;
          float: left;
          margin-left: 7.5%;
          background-image: url(http://img2.imgtn.bdimg.com/it/u=3247720921,3400006625&fm=26&gp=0.jpg);
          background-size: 540px;
          transition: all .5s;
          p {
            font-size: 22px;
            color: rgb(255, 255, 255);
            margin-top: 400px;
            margin-left: 40px;
          }
          h3 {
            color: white;
            font-size: 14px;
            font-weight: normal;
            margin-left: -170px;
            margin-top: 30px;
          }
        }
        .three:hover {
          background-size: 600px; 
          cursor: pointer;
          p {
            color: rgb(25, 184, 212);
          }
        }
        .right {
          float: left;
          .four {
            float: left;
            height: 275px;
            width: 362px;
            background: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702596611,2368112855&fm=26&gp=0.jpg);
            margin-left: 40px;
            background-size: 540px;
            transition: all .5s;
            p {
              font-size: 22px;
              color: rgb(255, 255, 255);
              margin-top: 160px;
              margin-left: 40px;
            }
            h3 {
              color: white;
              font-size: 14px;
              font-weight: normal;
              margin-left: -170px;
              margin-top: 30px;
            }
          }
          .four:hover {
            background-size: 600px; 
            cursor: pointer;
            p {
              color: rgb(25, 184, 212);
            }
          }
          .five {
            float: left;
            height: 275px;
            width: 362px;
            background: url(http://www.lzlvyou.com.cn/uploads/allimg/141205/1-1412051R051.jpg);
            margin-left: 40px;
            background-size: 430px;
            transition: all .5s;
            p {
              font-size: 22px;
              color: rgb(255, 255, 255);
              margin-top: 160px;
              margin-left: 40px;
            }
            h3 {
              color: white;
              font-size: 14px;
              font-weight: normal;
              margin-left: -130px;
              margin-top: 30px;
            }
          }
          .five:hover {
            background-size: 490px; 
            cursor: pointer;
            p {
              color: rgb(25, 184, 212);
            }
          }
          .six {
            height: 275px;
            margin-top: 324px;
            width: 764px;
            margin-left: 40px;
            background: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1582693244,859745448&fm=26&gp=0.jpg);
            background-size: 800px;
            transition: all .5s;
            p {
              font-size: 22px;
              color: rgb(255, 255, 255);
              padding-top: 80px;
              margin-left: 40px;
            }
            h3 {
              color: white;
              font-size: 14px;
              font-weight: normal;
              margin-left: -610px;
              margin-top: 30px;
            }
          }
          .six:hover {
            background-size: 870px; 
            cursor: pointer;
            p {
              color: rgb(25, 184, 212);
            }
          }
        }
      }
    }
    #culture {
      width: 100%;
      h2 {
        text-align: center;
        font-size: 38px;
        margin-top: 50px;
        color: rgba(7, 3, 3, 0.671);
      }
      h3 {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
        color: rgba(7, 3, 3, 0.322);
      }
    }
    .box {
      padding: 50px 100px;
      display: flex;
      justify-content: space-between;
      .box1 {
        width: 350px;
        height: 500px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(128, 128, 128, 0.466);
        transition: all .5s;
        h4 {
          color: #585858;
          font-size: 18px;
          margin-top: 30px;
          margin-left: 30px;
        }
        img {
          width: 350px;
          height: 200px;
          margin-top: 20px;
        }
        h5 {
          padding: 0 12px;
          margin-top: 20px;
          color: #585858;
          font-size: 16px;
          line-height: 1.5;
          height: 50px;
        }
        p {
          height: 100px;
          margin-top: 10px;
          padding: 0 12px;
          line-height: 1.5;
          font-size: 12px;
          color: rgba(128, 128, 128, 0.849);
        }
        a {
          color: rgb(42, 190, 209);
          margin-left: 20px;
          font-size: 18px;

        }
      }
      .box1:hover {
        box-shadow: 0 0 20px rgba(128, 128, 128, 0.9);
      }
      .box2 {
        width: 350px;
        height: 500px;
        // background-color: yellow;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(128, 128, 128, 0.466);
        transition: all .5s;
        h4 {
          color: #585858;
          font-size: 18px;
          margin-top: 30px;
          margin-left: 30px;
        }
        img {
          width: 350px;
          height: 200px;
          margin-top: 20px;
        }
        h5 {
          padding: 0 12px;
          margin-top: 20px;
          color: #585858;
          font-size: 16px;
          line-height: 1.5;
          height: 50px;
        }
        p {
          height: 100px;
          margin-top: 10px;
          padding: 0 12px;
          line-height: 1.5;
          font-size: 12px;
          color: rgba(128, 128, 128, 0.849);
        }
        a {
          color: rgb(42, 190, 209);
          margin-left: 20px;
          font-size: 18px;
          
        }
      }
      .box2:hover {
        box-shadow: 0 0 20px rgba(128, 128, 128, 0.9);
      }
      .box3 {
        width: 350px;
        height: 500px;
        // background-color: yellow;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(128, 128, 128, 0.466);
        transition: all .5s;
        h4 {
          color: #585858;
          font-size: 18px;
          margin-top: 30px;
          margin-left: 30px;
        }
        img {
          width: 350px;
          height: 200px;
          margin-top: 20px;
        }
        h5 {
          padding: 0 12px;
          margin-top: 20px;
          color: #585858;
          font-size: 16px;
          line-height: 1.5;
          height: 50px;
        }
        p {
          height: 100px;
          margin-top: 10px;
          padding: 0 12px;
          line-height: 1.5;
          font-size: 12px;
          color: rgba(128, 128, 128, 0.849);
        }
        a {
          color: rgb(42, 190, 209);
          margin-left: 20px;
          font-size: 18px;
          
        }
      }
      .box3:hover {
        box-shadow: 0 0 20px rgba(128, 128, 128, 0.9);
      }
    }
    #news {
      width: 100%;
      h2 {
        text-align: center;
        font-size: 38px;
        margin-top: 50px;
        color: rgba(7, 3, 3, 0.671);
      }
      .xinwen {
        float: left;
        width: 550px;
        height: 400px;
        background-color: rgba(21, 141, 197);
        margin-top: 50px;
        margin-left: 150px;
        h5 {
          font-size: 22px;
          color: white;
          margin-top: 20px;
          margin-left: 30px;
        }
        ul {
          padding: 20px 30px;
          width: 100%;
          box-sizing: border-box;
          li {
            width: 100%;
            height: 30px;
            a {
              float: left;
              color: white;
              font-size: 14px;
              width: 370px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            span {
              float: right;
              color: white;
              font-size: 14px;
            }
          }
        }
      }
      .gonggao {
        width: 480px;
        height: 400px;
        float: left;
        margin-left: 30px;
        margin-top: 50px;
        .gg1 {
          background-color: #ef4a44;
          width: 100%;
          height: 60%;
          overflow: hidden;
          h5 {
            font-size: 22px;
            color: white;
            margin-top: 20px;
            margin-left: 30px;
          }
          ul {
            padding: 20px 30px;
            width: 100%;
            box-sizing: border-box;
            li {
              width: 100%;
              height: 30px;
              a {
                float: left;
                color: white;
                font-size: 14px;
                width: 300px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              span {
                float: right;
                color: white;
                font-size: 14px;
              }
            }
          }
        }
        .gg2 {
          background-color: #ee7933;
          width: 100%;
          height: 40%;
          ul {
            padding: 20px 30px;
            width: 100%;
            box-sizing: border-box;
            li {
              width: 100%;
              height: 30px;
              a {
                float: left;
                color: white;
                font-size: 14px;
                width: 300px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              span {
                float: right;
                color: white;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    #weather {
      width: 100%;
      padding-top: 50px;
      clear: both;
      // position: relative;
      .skin2 { display:inline-block; border:3px solid rgb(44, 187, 156); border-radius: 10px; background-color: rgba(255, 255, 0, 0.342); margin-top: 60px; margin-left: 140px;box-shadow: 0 0 10px gray;}
			.skin2 .top { font-size:14px; overflow:hidden; border-bottom:1px solid rgb(44, 187, 156); padding:20px; text-align:center; }
			.skin2 .mid { overflow:hidden; border-bottom:1px solid rgb(44, 187, 156); padding:20px; }
			.skin2 .mid .fl { float:left; margin: 10px; }
			.skin2 .mid .fl img { height:140px; }
			.skin2 .mid .fr { float:right; padding:20px; }
			.skin2 .mid .fr h2 { font-size:20px; line-height:28px; margin:0; }
			.skin2 .mid .fr p { font-size:20px; line-height:38px; margin-top:20px; }
			.skin2 .bot { font-size:16px; padding:20px; }
			.skin2 .bot ul { display:inline-block; margin:0; padding:0; list-style:none; }
			.skin2 .bot li { border-top:1px dashed rgb(44, 187, 156); padding-top:10px; margin-top:10px; }
			.skin2 .bot li:first-child { border-top:0; padding-top:0; margin-top:0; }
			.skin2 .bot li * { display:inline-block; vertical-align:top; }
			.skin2 .bot li em { font-style:normal; width: 100px; }
			.skin2 .bot li span { font-style:normal; width:117px; }
      .skin2 .bot li strong { font-style:normal; width:117px; }
      h2 {
        text-align: center;
        font-size: 38px;
        color: rgba(7, 3, 3, 0.671);
      }
      .local {
        position: absolute;
        top: 3200px;
        left: 600px;
        font-size: 22px;
        text-shadow: 0 0 5px gray;
        color: rgb(71, 70, 70);
        letter-spacing: 2px;
      }
      .local2 {
        position: absolute;
        top: 3300px;
        left: 450px;
        border-radius: 10px;
        border: solid 3px rgb(44, 187, 156);
        padding-top: 30px;
        background-color: rgba(255, 255, 0, 0.342);
        box-shadow: 0 0 10px gray;
      }
    }
    #order {
      width: 100%;
      padding: 0 100px;
      box-sizing: border-box;
      margin-top: 400px;
      h2 {
        text-align: center;
        font-size: 38px;
        margin-top: 50px;
        color: rgba(7, 3, 3, 0.671);
      }
      .home_wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
        height: 1100px;
        .home {
          width: 350px;
          height: 500px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(128, 128, 128, 0.466);
          transition: all .5s;
          img {
            width: 350px;
            height: 280px;
          }
          h6 {
            padding: 20px;
            span {
              float: left;
              font-size: 16px;
              color: rgb(49, 49, 49);
              font-weight: bold;
            }
            i {
              float: right;
              font-style: normal;
              font-size: 16px;
              color: rgb(49, 49, 49);
              font-weight: bold;
            }
          }
          .line {
            margin-left: 20px;
            margin-top: 20px;
            width: 310px;
            height: 2px;
            background-color: rgba(128, 128, 128, 0.336);
          }
          p {
            padding: 20px;
            font-size: 14px;
            color: gray;
            height: 60px;
          }
          a {
            display: block;
            width: 100px;
            height: 40px;
            background-color: rgb(26, 152, 190);
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            margin-left: 20px;
          }
        }
        .home:hover {
          box-shadow: 0 0 20px rgba(128, 128, 128, 0.9);
        }
      }
    }
  }
  footer {
    margin-top: 80px;
    .product-number-info {
      position: relative;
      background-color: rgba(41,41,41,1.00);
      z-index: -1;
    }
    .product-number-info .product-number-inner {
      width: 1200px;
      margin: 0 auto;
    }
    .product-number-info ul {
      padding: 85px 0;
    }
    .product-number-info ul.q:after {
      content: "";
      clear: both;
      display: table;
    }
    .product-number-info li {
      float: left;
      width: 239px;
      height: 90px;
      border-left: 1px solid #3c3c3c;
      color: #fff;
      padding-top: 1px;
    }
    .product-number-info li:first-child {
      border: none;
    }
    .product-number-info li b {
      font-weight: 400;
      font-size: 36px;
      line-height: 1;
      display: inline-block;
      position: relative;
      margin: 15px 0 10px;
    }
    .product-number-info li b i {
      font-style: normal;
    }
    .product-number-info li b sup {
      position: absolute;
      font-size: 20px;
      right: -15px;
      top: -3px;
    }
    .product-number-info li b em {
      font-style: normal;
      font-size: 28px;
      font-weight: 100;
      padding-left: 2px;
      position: relative;
      top: -4px;
    }
    .product-number-info li p {
      font-size: 14px;
    }
    .product-number-info li.li-2 b, .product-number-info li.li-2 p {
      padding-left: 70px;
    }
    .product-number-info li.li-3 b, .product-number-info li.li-3 p {
      padding-left: 70px;
    }
    .product-number-info li.li-3 b, .product-number-info li.li-3 p {
      padding-left: 70px;
    }
    .product-number-info li.li-4 b, .product-number-info li.li-4 p {
      padding-left: 78px;
    }
    .product-number-info li.li-5 {
      text-align: right;
    }
    .product-number-info li.li-5 b {
      padding-right: 2px;
    }
    /*页脚*/
    .copyright {
      padding-top: 79px;
      border-top: 1px solid #ededed;
    }
    .copyright_c {
      height: 313px;
      width: 1200px;
      margin: 0 auto;
    }
    .copyright_head {
      height: 247px;
      overflow: hidden;
      border-bottom: 1px solid #ededed;
    }
    .copyright_L {
      float: left;
      width: 406px;
    }
    .copyright_L p {
      display: block;
      width: 381px;
      height: 48px;
      margin-bottom: 26px;
      img {
        width: 80px;
      }
    }
    .copyright_L span {
      display: block;
      overflow: hidden;
      margin-bottom: 4px;
    }
    .copyright_L span em {
      display: block;
      float: left;
      font-size: 14px;
      color: #888;
      line-height: 30px;
    }
    .copyright_L span strong {
      display: block;
      float: left;
      font-size: 24px;
      color: #f90;
      line-height: 30px;
    }
    .copyright_L span a {
      display: block;
      float: left;
      width: 70px;
      height: 30px;
      border-radius: 3px;
      overflow: hidden;
      background: url(../img/QQ.png) #03d3ff no-repeat 11px center;
      padding-left: 35px;
      font-size: 14px;
      color: #FFF;
      line-height: 30px;
      margin-right: 10px
    }
    .copyright_L span:last-child {
      padding-top: 10px;
    }
    .copyright_C {
      float: left;
      overflow: hidden;
    }
    .copyright_C_list {
      float: left;
      padding-top: 24px;
    }
    .copyright_C_list p {
      display: block;
      font-size: 18px;
      color: #333;
      padding-bottom: 28px;
    }
    .about {
      overflow: hidden;
      margin-bottom: 22px;
    }
    .about a {
      display: block;
      font-size: 12px;
      color: #666;
      float: left;
      margin-right: 24px;
    }
    .about a:hover {
      color: #3fc7ff;
    }
    .copyright_C_list:nth-child(2) {
      margin-left: 114px;
      margin-right: 46px;
    }
    .copyright_R {
      float: right;
      width: 150px;
    }
    .copyright_R span {
      display: block;
      width: 122px;
      height: 122px;
      border: 1px solid #ededed;
      padding: 13px;
    }
    .copyright_R span img {
      width: 100%
    }
    .copyright_R p {
      display: block;
      font-size: 12px;
      color: #999;
      text-align: center;
      padding-top: 18px;
    }
    .copyright_bottom {
      height: 65px;
      overflow: hidden;
    }
    .copyright_bottom span {
      display: block;
      line-height: 65px;
      font-size: 12px;
      color: #a9a9a9;
      float: left;
    }
    .copyright_bottom p {
      display: block;
      line-height: 65px;
      font-size: 12px;
      color: #a9a9a9;
      float: right;
    }
  }
}