*{
  margin: 0;
  padding: 0;
}
.back {width: 50px;height: 50px;position: relative;top: 20px;left: 40px;}
.container {
  width: 80%;
  border: solid 1px rgba(235, 226, 226, 0.808);
  margin: auto;
  margin-top: 20px;
  ul{
    width: 100%;
    li{
      width: 90%;
      margin: auto;
      height: 100px;
      border-bottom: solid 1px rgba(235, 226, 226, 0.808);
      list-style: none;
      img {
        display: block;
        float: left;
        margin-top: 20px;
      }
      .con {
        float: left;
        p {
          margin-top: 10px;
          margin-left: 20px;
          width: 500px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          span {
            color: springgreen;
            font-size: 14px;
          }
          i {
            color: #333333;
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
          }
        }
        h5 {
          text-indent: 25px;
          font-weight: normal;
          margin-left: 20px;
          margin-top: 10px;
          width: 700px;
          height: 36px;
          overflow: hidden;
          color: #2c2b2b9d;
          font-size: 12px;
          p {
            margin-top: 0;
            margin-left: 0px;
            width: 100%;
            overflow: visible;
          }
        }
      }
      .time {
        float: left;
        p {
          color: #2c2b2b9d;
          font-size: 14px;
          margin-top: 60px;
          margin-left: 100px;
        }
      }
    }
  }
}